{
  "profiles": {
    "ARI-OnCall": {
      "commandName": "Project",
      "environmentVariables": {
        "AWS_POLLY_SECRET_ACCESS_KEY_FILE": "%USERPROFILE%\\Desktop\\Secrets\\aws-polly-secret-access-key-1.txt",
        "S3_PBX_SERVICE_URI_FILE": "%USERPROFILE%\\Documents\\RuntimeVariables\\S3_PBX_SERVICE_URI.txt",
        "SIGNAL_R_HUB_URI_FILE": "%USERPROFILE%\\Documents\\RuntimeVariables\\SIGNAL_R_HUB_URI-staging.txt",
        "FFMPEG_PATH": "%USERPROFILE%\\Desktop\\ffmpeg\\bin\\ffmpeg.exe",
        "PBX_LOCAL_OUTGOING_SPOOL_COMPLETED_DIRECTORY": "/var/spool/asterisk/outgoing_done",
        "SMTP_PASSWORD_FILE": "%USERPROFILE%\\Desktop\\Secrets\\on-call-smtp-password-1.txt",
        "SMTP_USERNAME_FILE": "%USERPROFILE%\\Desktop\\Secrets\\on-call-smtp-username-1.txt",
        "AWS_POLLY_ACCESS_KEY_ID_FILE": "%USERPROFILE%\\Desktop\\Secrets\\aws-polly-access-key-id-1.txt",
        "TWILIO_ACCOUNT_SID_FILE": "%USERPROFILE%\\Desktop\\Secrets\\twilio-account-sid-1.txt",
        "ARI_TO_PBX_SSH_IDRSA_FILE": "%USERPROFILE%\\Desktop\\Secrets\\ari-to-pbx-idrsa-1.txt",
        "PBX_LOCAL_OUTGOING_SPOOL_DIRECTORY": "/var/spool/asterisk/outgoing",
        "AWS_PROFILE": "ari-dispatchpulse",
        "S3_PBX_SECRET_KEY_FILE": "%USERPROFILE%\\Desktop\\Secrets\\s3-linode-tts-cache-secret-key-2.txt",
        "S3_PBX_ACCESS_KEY_FILE": "%USERPROFILE%\\Desktop\\Secrets\\s3-linode-tts-cache-access-key-2.txt",
        "PBX_LOCAL_RECORD_FILE_DIRECTORY": "/srv/on-call-temp-recordings",
        "NPGSQL_CONNECTION_STRING_FILE": "%USERPROFILE%\\Documents\\RuntimeVariables\\NPGSQL_CONNECTION_STRING.txt",
        "SMTP_HOST_PORT_FILE": "%USERPROFILE%\\Documents\\RuntimeVariables\\SMTP_HOST_PORT.txt",
        "PBX_LOCAL_CLIENT_RECORDINGS_DIRECTORY": "/srv/client-recordings/",
        "PGPASSFILE": "%APPDATA%\\postgresql\\pgpass.conf",
        "TWILIO_AUTH_TOKEN_FILE": "%USERPROFILE%\\Desktop\\Secrets\\twilio-auth-token-1.txt",
        "SERILOG_LOG_FILE": "%USERPROFILE%\\Desktop\\Secrets\\Logs\\ARI-OnCall.log",
        "PBX_SSH_PORT": "22",
        "PBX_LOCAL_TTS_CACHE_BUCKET_DIRECTORY": "/srv/tts-cache/",
        "SMTP_HOST_FQDN_FILE": "%USERPROFILE%\\Documents\\RuntimeVariables\\SMTP_HOST_FQDN.txt",
        "PBX_FQDN_FILE": "%USERPROFILE%\\Documents\\RuntimeVariables\\PBX_FQDN.txt",
        "ARI_AND_API_SHARED_SECRET_FILE": "%USERPROFILE%\\Desktop\\Secrets\\ari-and-api-shared-secret-1.txt",
        "PBX_SSH_USER": "root",
        "ON_CALL_RESPONDER_MESSAGE_ACCESS_BASE_URI_FILE": "%USERPROFILE%\\Documents\\RuntimeVariables\\ON_CALL_RESPONDER_MESSAGE_ACCESS_BASE_URI.txt",
        "ON_CALL_RESPONDER_NOTIFICATION_EMAIL_FROM_ADDRESS_FILE": "%USERPROFILE%\\Documents\\RuntimeVariables\\ON_CALL_RESPONDER_NOTIFICATION_EMAIL_FROM_ADDRESS.txt",
        "ON_CALL_RESPONDER_SUPPORT_CONTACT_LOCATION_FILE": "%USERPROFILE%\\Documents\\RuntimeVariables\\ON_CALL_RESPONDER_SUPPORT_CONTACT_LOCATION.txt",
        "ON_CALL_RESPONDER_SMS_FROM_E164_FILE": "%USERPROFILE%\\Documents\\RuntimeVariables\\ON_CALL_RESPONDER_SMS_FROM_E164.txt"
      }
    }
  }
}