{

    "compileOnSave": true,
    "compilerOptions": {
        "noImplicitAny": false,
        "noEmitOnError": true,
        "removeComments": false,
        "sourceMap": true,
        "target": "es6",
        "module": "amd",
        "moduleResolution": "node",
        "downlevelIteration": true
    },
    "exclude": [
        "node_modules"
    ]
}
